# newsapp-UTN2020

./: README.md
API/: API.csproj  Startup.cs  appsettings.json
API/Controllers/: AccountController.cs  ContactController.cs  NewsController.cs  NewsListController.cs
API/DTOS/: ContactDTO.cs  CreateNewsDTO.cs  LoginDTO.cs  NewContactDTO.cs  NewNewsListDTO.cs  NewsDTO.cs  RegisterDTO.cs
API/Migrations/: 20201112020538_CreateDatabase.Designer.cs  20201112020538_CreateDatabase.cs  20201115225821_IdentityAdded.Designer.cs  20201115225821_IdentityAdded.cs  20201201201305_CreateDatabase.Designer.cs  20201201201305_CreateDatabase.cs  20201201202859_ResponsibleAdded.Designer.cs  20201201202859_ResponsibleAdded.cs  20201202000332_NewsEntityIdAsLong.Designer.cs  20201202000332_NewsEntityIdAsLong.cs  20201202001740_ChangeIdIntForLong.Designer.cs  20201202001740_ChangeIdIntForLong.cs  NewsContextModelSnapshot.cs
API/Models/: AplicationUser.cs  ContactEntity.cs  NewsContext.cs  NewsEntity.cs  NewsList.cs
API/Properties/: launchSettings.json
API/Services/: INewsItemService.cs  NewsItemService.cs
APP REACT/news-app/: package-lock.json  package.json
APP REACT/news-app/src/: App.css  App.js
APP REACT/news-app/src/_components/BackButton/: BackButton.js
APP REACT/news-app/src/_components/Contact/: Contact.js
APP REACT/news-app/src/_components/Footer/: Footer.css  Footer.js
APP REACT/news-app/src/_components/Layout/: Layout.js
APP REACT/news-app/src/pages/: index.js
APP REACT/news-app/src/services/: Services.js  configure.js  users.js
(+21 files in other folders)
