.topnav {
    background-color: #333;
    overflow: hidden;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Add a color to the active/current link */
  .topnav a.active {
    background-color: gray;
    color: white;
  }

  .center {
    margin: auto;
    width: 50%;
    padding: 10px;
    text-align: center;
  }

  .title{
    color: grey;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;  
  }
  .text1{
    font: 100;
    font-family: cursive;
  }
  .basicMargin{
    margin-right:10%;
    margin-left: 10%;
    margin-bottom: 10%;
    font: 100;
    font-family: cursive;
  }